# Supabase config for the Frontend (uses ANON key)
# Variables used by react-scripts MUST be prefixed with REACT_APP_
REACT_APP_SUPABASE_URL='https://umayhjdrwgsijjtavnsf.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYXloamRyd2dzaWpqdGF2bnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDc1OTQsImV4cCI6MjA2MTU4MzU5NH0.hBKPjATtXuRF4Ot2I0TX7dUzDBTvR64KzdzAzVI3JiQ'
